SELECT_MEMBER=SELECT * FROM MEMBER WHERE MDELYN='N' ORDER BY MNAME
GET_MEMBER=SELECT * FROM MEMBER WHERE MDELYN='N' AND MID=?
INSERT_MEMBER=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?)
UPDATE_MEMBER=UPDATE MEMBER SET MNAME=?, MALIAS=?, MEMAIL=?, MCP=? WHERE MID=?
DELETE_MEMBER=UPDATE MEMBER SET MDELYN='Y' WHERE MID=?
CHECKLOGIN_MEMBER=SELECT COUNT(*) CNT FROM MEMBER WHERE MID=? AND MPASS=?
SELECT_BOARD=SELECT * FROM BOARD ORDER BY BID
GET_BOARD=SELECT * FROM BOARD WHERE BID=?
INSERT_BOARD=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL, ?, ?)
UPDATE_BOARD=UPDATE BOARD SET BNAME=? WHERE BID=?
DELETE_BOARD=DELETE BOARD WHERE BID=?
SELECT_ARTICLE=SELECT A.AID AID, A.ASUBJECT ASUBJECT, A.ACONTENT ACONTENT, A.AVCNT AVCNT, A.AREGDATE AREGDATE, A.MID MID, A.ARCNT ARCNT, A.AAFCNT AAFCNT, A.ADELYN ADELYN, B.BID BID, B.BNAME BNAME FROM ARTICLE A, BOARD B WHERE A.BID = B.BID AND A.ADELYN ='N'
GET_ARTICLE=SELECT A.AID AID, A.ASUBJECT ASUBJECT, A.ACONTENT ACONTENT, A.AVCNT AVCNT, A.AREGDATE AREGDATE, A.MID MID, A.ARCNT ARCNT, A.AAFCNT AAFCNT, A.ADELYN ADELYN, B.BID BID, B.BNAME BNAME FROM ARTICLE A, BOARD B WHERE A.BID = B.BID AND A.ADELYN ='N' AND A.AID=?
INSERT_ARTICLE=INSERT INTO ARTICLE VALUES(ARTICLE_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, ?, ?, ?)
UPDATE_ARTICLE=UPDATE ARTICLE SET ASUBJECT=?, ACONTENT=? WHERE AID=?
DELETE_ARTICLE=UPDATE ARTICLE SET ADELYN='Y' WHERE AID=?
INCREASE_AVCNT=UPDATE ARTICLE SET AVCNT = AVCNT +1 WHERE AID=?
SELECT_REPLY=SELECT * FROM REPLY  WHERE RDELYN='N' ORDER BY RID DESC
INSERT_REPLY=INSERT INTO REPLY VALUES(REPLY_SEQ.NEXTVAL, ?, SYSDATE, ?, ?, ?)
DELETE_REPLY=UPDATE REPLY SET RDELYN='Y' WHERE RID=?